DanielBalcerWordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanielBalcerWordle.MainPage"
             Title="Wordle Game"
             BackgroundColor="LightGray">

    <StackLayout Padding="20" Spacing="20" VerticalOptions="Center">
        
        <Grid x:Name="GameGrid" HorizontalOptions="Center" VerticalOptions="Center" />
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" VerticalOptions="Center">
            
            <Button Text="Submit Guess" Clicked="OnSubmitGuess" BackgroundColor="Blue" TextColor="White" FontSize="18" HeightRequest="50" Padding="10,0" BorderColor="Blue" BorderWidth="2" Grid.Row="0" Grid.Column="0" Margin="5" />
            
            <Button Text="New Game" Clicked="OnNewGame" BackgroundColor="Green" TextColor="White" FontSize="18" HeightRequest="50" Padding="10,0" BorderColor="Green" BorderWidth="2" Grid.Row="0" Grid.Column="1" Margin="5" />
            
            <Button Text="View History" Clicked="OnViewHistory" BackgroundColor="Yellow" TextColor="White" FontSize="18" HeightRequest="50" Padding="10,0" BorderColor="Yellow" BorderWidth="2" Grid.Row="1" Grid.Column="0" Margin="5" />
            
            <Button Text="Clear History" Clicked="OnClearHistory" BackgroundColor="Red" TextColor="White" FontSize="18" HeightRequest="50" Padding="10,0" BorderColor="Red" BorderWidth="2" Grid.Row="1" Grid.Column="1" Margin="5" />
        </Grid>
        
    </StackLayout>
    
</ContentPage>
